name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  podspec:
    runs-on: macOS-11
    steps:
    - uses: actions/checkout@v2
    - run: bundle install
    - run: bundle exec pod lib lint
    - run: ls -la
  build_mac:
    runs-on: macOS-11
    steps:
    - uses: actions/checkout@v2
    - run: gem install fastlane
    - run: fastlane gym --configuration Debug --skip_archive --scheme 'WatchFaceDumper'
    - name: app location
      id: vars
      run: echo "loc=$(find /Users/runner/Library/Developer/Xcode/DerivedData -name WatchFaceDumper.app)" >> $GITHUB_OUTPUT
    - name: Debug output
      run: echo "${{steps.vars.outputs.loc}}"
    - name: Archive build dir
      uses: actions/upload-artifact@v3
      with:
        name: build_dir
        path: ${{steps.vars.outputs.loc}}